{
	"name": "sdev",
	"version": "1.0.0",
	"liscence": "GPL-3",
	"scripts": {
		"dev": "blitz dev",
		"build": "blitz build",
		"start": "blitz start",
		"studio": "blitz prisma studio",
		"lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
		"test": "jest",
		"test:watch": "jest --watch",
		"prepare": "husky install",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"prisma": {
		"schema": "db/schema.prisma"
	},
	"prettier": {
		"semi": false,
		"printWidth": 100
	},
	"lint-staged": {
		"*.{js,ts,tsx}": [
			"eslint --fix"
		]
	},
	"dependencies": {
		"@clerk/nextjs": "3.6.8",
		"@prisma/client": "3.16.0-integration-tmp-revert-node14.1",
		"blitz": "0.45.4",
		"final-form": "4.20.7",
		"next-mdx-remote": "4.0.3",
		"react": "18.0.0",
		"react-dom": "18.0.0",
		"react-final-form": "6.5.9",
		"sass": "1.53.0",
		"zod": "3.17.3"
	},
	"devDependencies": {
		"@babel/core": "^7.18.6",
		"@storybook/addon-actions": "^6.5.9",
		"@storybook/addon-essentials": "^6.5.9",
		"@storybook/addon-interactions": "^6.5.9",
		"@storybook/addon-links": "^6.5.9",
		"@storybook/builder-webpack5": "^6.5.9",
		"@storybook/manager-webpack5": "^6.5.9",
		"@storybook/react": "^6.5.9",
		"@storybook/testing-library": "^0.0.13",
		"@types/preview-email": "2.0.1",
		"@types/react": "18.0.1",
		"babel-loader": "^8.2.5",
		"eslint": "7.32.0",
		"eslint-plugin-storybook": "0.5.13",
		"husky": "7.0.4",
		"lint-staged": "11.3.0-beta.2",
		"prettier": "2.7.1",
		"prettier-plugin-prisma": "3.14.0",
		"pretty-quick": "3.1.3",
		"preview-email": "3.0.5",
		"prisma": "3.16.0-integration-tmp-revert-node14.1",
		"typescript": "~4.5"
	},
	"private": true
}
